
PassEnv DB_USER DB_PASSWORD DB_NAME DB_HOST BASE_URL ADMIN_EMAIL

ServerName ${SERVER_NAME}

Define alias ${ALIAS}

<VirtualHost *:80>
  DocumentRoot /opt/b2evolution

  DirectoryIndex index.php index.htm index.html
  AddHandler application/x-httpd-php .php

  php_value date.timezone "${PHP_TIMEZONE}"

  <IfDefine alias>
  Alias ${ALIAS} /opt/b2evolution/
  </IfDefine>

</VirtualHost>
<Directory /opt/b2evolution/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
